# ones

./: .gitignore  README.md  build.gradle  settings.gradle  version.gradle
ones-common/src/main/java/com/github/ones/common/ex/: BizException.java
ones-common/src/main/java/com/github/ones/common/rest/: Result.java
ones-service/service-uaa/src/main/java/com/github/ones/: Application.java
ones-service/service-uaa/src/main/java/com/github/ones/config/: MybatisPlusConfig.java  MybatisPlusMetaObjectHandler.java
ones-service/service-uaa/src/main/java/com/github/ones/entity/: Dept.java  Menu.java  Permission.java  Role.java  RoleMenu.java  RolePermission.java  User.java  UserRole.java
ones-service/service-uaa/src/main/java/com/github/ones/entity/base/: BaseEntity.java
ones-service/service-uaa/src/main/java/com/github/ones/mapper/: DeptMapper.java  MenuMapper.java  PermissionMapper.java  RoleMapper.java  RoleMenuMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
ones-service/service-uaa/src/main/java/com/github/ones/rest/: RestResponseBodyAdvice.java
ones-service/service-uaa/src/main/java/com/github/ones/service/: DeptService.java  MenuService.java  PermissionService.java  RoleMenuService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
ones-service/service-uaa/src/main/java/com/github/ones/service/impl/: DeptServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  RoleMenuServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
ones-service/service-uaa/src/main/resources/: application.yml
ones-uaa/src/main/java/com/github/: OnesUaaApplication.java
ones-uaa/src/test/java/com/github/: OnesUaaApplicationTests.java
